[gd_scene load_steps=2 format=3 uid="uid://cakkjmb01b3cp"]

[sub_resource type="GDScript" id="GDScript_i7gq5"]
script/source = "extends Button
var id: int
var row: int
var offset: Vector2
var initial_position: Vector2
@onready var MAX_DESTROY_DISTANCE = size.x
signal moved


func _ready():
	moved.connect(get_parent().on_tile_moved)
	set_process( false )
	position.y -= size.y


func _process( _delta ):
	position = get_global_mouse_position() - offset
	if position.distance_to(initial_position) > MAX_DESTROY_DISTANCE * 0.8:
		var direction = \"UP\"
		if initial_position.y < position.y:
			direction = \"DOWN\"
		position = initial_position
		initial_position = Vector2.ZERO
		moved.emit( row, direction )
		set_process( false )


func _on_button_down():
	initial_position = position
	offset = get_global_mouse_position() - position
	set_process( true )


func _on_button_up():
	if initial_position != Vector2.ZERO:
		position = initial_position
	set_process( false )
"

[node name="Button" type="Button" groups=["Tiles"]]
offset_right = 300.0
offset_bottom = 300.0
text = "123"
script = SubResource("GDScript_i7gq5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
